# Team_DAYZ_DAYZ_BE

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/dayz/: DataSettingRunner.java  DayzApplication.java
src/main/java/com/dayz/atelier/controller/: AtelierController.java
src/main/java/com/dayz/atelier/converter/: AtelierConverter.java
src/main/java/com/dayz/atelier/domain/: Atelier.java  AtelierRepository.java  QAtelierRepository.java  QAtelierRepositoryImpl.java  WorkTime.java
src/main/java/com/dayz/atelier/dto/: AtelierCreateRequest.java  AtelierDuplicationCheck.java  ReadAtelierDetailResponse.java  ReadAteliersResult.java  SaveAtelierRequest.java  SaveAtelierResponse.java  SearchAtelierResponse.java
src/main/java/com/dayz/atelier/service/: AtelierService.java
src/main/java/com/dayz/category/controller/: CategoryController.java
src/main/java/com/dayz/category/converter/: CategoryConverter.java
src/main/java/com/dayz/category/domain/: Category.java  CategoryRepository.java
src/main/java/com/dayz/category/dto/: ReadAllCategoriesResponse.java
src/main/java/com/dayz/category/service/: CategoryService.java
src/main/java/com/dayz/comment/controller/: CommentController.java
src/main/java/com/dayz/comment/converter/: CommentConverter.java
src/main/java/com/dayz/comment/domain/: Comment.java  CommentRepository.java  QCommentRepository.java  QCommentRepositoryImpl.java
src/main/java/com/dayz/comment/dto/: CommentCreateRequest.java  ReadAllCommentsResponse.java  ReadAllCommentsResult.java
src/main/java/com/dayz/comment/service/: CommentService.java
src/main/java/com/dayz/common/aop/: JwtAuthenticationArgumentResolver.java  LoginMember.java
src/main/java/com/dayz/common/aws/: AwsS3Service.java  S3Controller.java
src/main/java/com/dayz/common/dto/: ApiError.java  ApiResponse.java  CustomPageRequest.java  CustomPageResponse.java  CustomSort.java  PageRequest.java  PageResponse.java  SearchPageRequest.java  Sort.java
src/main/java/com/dayz/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/dayz/common/enums/: Auth.java  ErrorInfo.java  ReservationStatue.java  ReservationStatus.java  TimeStatus.java
src/main/java/com/dayz/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dayz/common/filter/: CustomServletWrappingFilter.java  LoggingInterceptor.java
src/main/java/com/dayz/common/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java
src/main/java/com/dayz/common/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/dayz/common/util/: ImageUrlUtil.java  TimeUtil.java
src/main/java/com/dayz/config/: AopConfig.java  AwsS3Config.java  CorsProperties.java  JpaAuditingConfig.java  JwtConfigure.java  QuerydslConfig.java  WebMvcConfig.java  WebSecurityConfigure.java
src/main/java/com/dayz/follow/controller/: FollowController.java
src/main/java/com/dayz/follow/converter/: FollowConverter.java
src/main/java/com/dayz/follow/domain/: Follow.java  FollowRepository.java
src/main/java/com/dayz/follow/dto/: FollowRequest.java  ReadAllFollowingResponse.java
src/main/java/com/dayz/follow/service/: FollowService.java
src/main/java/com/dayz/member/controller/: AddressController.java  MemberController.java
src/main/java/com/dayz/member/converter/: AddressConverter.java  MemberConverter.java
src/main/java/com/dayz/member/domain/: Address.java  AddressRepository.java  Member.java  MemberRepository.java  Permission.java  PermissionRepository.java
src/main/java/com/dayz/member/dto/: EditMemberAddressRequest.java  EditMemberAddressResponse.java  EditMemberProfileRequest.java  EditMemberProfileResponse.java  ReadAllAddressResponse.java  ReadMemberInfoResponse.java
src/main/java/com/dayz/member/service/: AddressService.java  MemberService.java
src/main/java/com/dayz/onedayclass/controller/: OneDayClassController.java  OneDayClassTimeController.java
src/main/java/com/dayz/onedayclass/converter/: OneDayClassConverter.java  OneDayClassTimeConverter.java
src/main/java/com/dayz/onedayclass/domain/: Curriculum.java  OneDayClass.java  OneDayClassImage.java  OneDayClassRepository.java  OneDayClassTime.java  OneDayClassTimeRepository.java  QOneDayClassRepository.java  QOneDayClassRepositoryImpl.java
src/main/java/com/dayz/onedayclass/dto/: ReadOneDayClassByAtelierResult.java  ReadOneDayClassDetailResponse.java  ReadOneDayClassTimesByDateResponse.java  ReadOneDayClassesByCategoryResult.java  ReadPopularOneDayClassesResponse.java  SaveOneDayClassRequest.java  SearchOneDayClassResponse.java
src/main/java/com/dayz/onedayclass/service/: OneDayClassService.java  OneDayClassTimeService.java
src/main/java/com/dayz/post/controller/: PostController.java
src/main/java/com/dayz/post/converter/: PostConverter.java
src/main/java/com/dayz/post/domain/: Post.java  PostImage.java  PostImageRepository.java  PostRepository.java  QPostRepository.java  QPostRepositoryImpl.java
src/main/java/com/dayz/post/dto/: PostCreateRequest.java  PostReadAllResult.java  ReadPostDetailResponse.java  ReadPostDetailsResult.java  ReadPostsByAtelierResult.java
src/main/java/com/dayz/post/service/: PostService.java
src/main/java/com/dayz/reservation/controller/: ReservationController.java
src/main/java/com/dayz/reservation/converter/: ReservationConverter.java
src/main/java/com/dayz/reservation/domain/: CustomReservationRepository.java  CustomReservationRepositoryImpl.java  Reservation.java  ReservationRepository.java
src/main/java/com/dayz/reservation/dto/: ReadAllAtelierReservationRequest.java  ReadAllAtelierReservationResponse.java  ReadAllMyReservationRequest.java  ReadAllMyReservationResponse.java  SaveReservationRequest.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/dayz/: DayzApplicationTests.java
src/test/resources/: application.yml
(+33 files in other folders)
